{
    "ROS2.distro": "jazzy",
    "python.autoComplete.extraPaths": [
        "/home/dannykcw/sys-arch-2026/install/execute/lib/python3.12/site-packages",
        "/home/dannykcw/sys-arch-2026/install/custom_interfaces/lib/python3.12/site-packages",
        "/home/dannykcw/sys-arch-2026/install/cli/lib/python3.12/site-packages",
        "/opt/ros/jazzy/lib/python3.12/site-packages"
    ],
    "python.analysis.extraPaths": [
        "/home/dannykcw/sys-arch-2026/install/execute/lib/python3.12/site-packages",
        "/home/dannykcw/sys-arch-2026/install/custom_interfaces/lib/python3.12/site-packages",
        "/home/dannykcw/sys-arch-2026/install/cli/lib/python3.12/site-packages",
        "/opt/ros/jazzy/lib/python3.12/site-packages"
    ]
}